# I-Prep

./: .gitignore  Privacy Policy.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update-changelog.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/i_prep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_prep/: IPrep.kt  MainActivity.kt
app/src/main/java/com/example/i_prep/common/: Connection.kt  Constant.kt  Global.kt  NotificationService.kt  Prompt.kt  Version.kt
app/src/main/java/com/example/i_prep/data/local/: PTestDB.kt  PTestDao.kt  TypeConverterDB.kt
app/src/main/java/com/example/i_prep/data/local/model/: PTest.kt  THistory.kt
app/src/main/java/com/example/i_prep/data/repository/: DataStoreRepository.kt  PTestRepositoryImpl.kt
app/src/main/java/com/example/i_prep/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/i_prep/domain/api/: API.kt  ApiCallTimer.kt
app/src/main/java/com/example/i_prep/domain/api/iPrep/: ApiCallTimer.kt  IPrepAPI.kt
app/src/main/java/com/example/i_prep/domain/api/iPrep/model/: Details.kt  Question.kt  QuestionList.kt  TestInfo.kt
app/src/main/java/com/example/i_prep/domain/api/model/: Details.kt  Question.kt  QuestionList.kt  TestInfo.kt
app/src/main/java/com/example/i_prep/domain/api/model/dto/: ChatConversation.kt  Details.kt  Question.kt  TestInfo.kt  TokenStream.kt
app/src/main/java/com/example/i_prep/domain/api/model/payload/: AppendMessagePayload.kt  AttachmentPayload.kt  ConversationPayload.kt  FeedbackPayload.kt
app/src/main/java/com/example/i_prep/domain/api/share/: ShareAPI.kt
app/src/main/java/com/example/i_prep/domain/api/share/model/: Create.kt  GetPaste.kt
app/src/main/java/com/example/i_prep/domain/app_updater/: AppUpdater.kt
app/src/main/java/com/example/i_prep/domain/app_updater/downloader/: DownloadCompletedReceiver.kt  Downloader.kt  IPrepDownloader.kt
app/src/main/java/com/example/i_prep/domain/app_updater/model/: UpdateChangeLog.kt  UpdateLog.kt
app/src/main/java/com/example/i_prep/domain/model/: Question.kt  TestInfo.kt
app/src/main/java/com/example/i_prep/domain/repository/: Repository.kt
app/src/main/java/com/example/i_prep/domain/use_cases/: DeleteHistory.kt  DeleteTest.kt  GetAllHistory.kt  GetAllTest.kt  GetHistoryById.kt  GetLastHistory.kt  GetTestById.kt  InsertHistory.kt  UpsertHistory.kt  UpsertTest.kt
app/src/main/java/com/example/i_prep/presentation/: GlobalViewModel.kt
app/src/main/java/com/example/i_prep/presentation/create/: CViewModel.kt  CreateForm.kt  CreateNavHost.kt
app/src/main/java/com/example/i_prep/presentation/create/components/: CDropdown.kt  CTopBar.kt  CUploadFile.kt
app/src/main/java/com/example/i_prep/presentation/create/composables/form/: Form.kt
app/src/main/java/com/example/i_prep/presentation/create/composables/form/components/: FDropdown.kt  FTopBar.kt  FUploadFile.kt
app/src/main/java/com/example/i_prep/presentation/create/composables/generate/: GViewModel.kt  Generate.kt
app/src/main/java/com/example/i_prep/presentation/create/composables/webview/: WViewModel.kt  Webview.kt
app/src/main/java/com/example/i_prep/presentation/create/form/: Form.kt
app/src/main/java/com/example/i_prep/presentation/create/form/components/: FDropdown.kt  FTopBar.kt  FUploadFile.kt
app/src/main/java/com/example/i_prep/presentation/create/form/model/: DropdownItem.kt
app/src/main/java/com/example/i_prep/presentation/create/model/: CreateNav.kt  DropdownItem.kt
app/src/main/java/com/example/i_prep/presentation/history/: HistoryNavHost.kt
app/src/main/java/com/example/i_prep/presentation/history/composables/archive/: Archive.kt
app/src/main/java/com/example/i_prep/presentation/history/composables/view/: VVIewModel.kt
app/src/main/java/com/example/i_prep/presentation/history/model/: HistoryNav.kt
app/src/main/java/com/example/i_prep/presentation/home/: HomeNavHost.kt
app/src/main/java/com/example/i_prep/presentation/home/composables/details/: Details.kt
app/src/main/java/com/example/i_prep/presentation/home/composables/result/: Result.kt
app/src/main/java/com/example/i_prep/presentation/home/composables/test/: TViewModel.kt
app/src/main/java/com/example/i_prep/presentation/home/model/: HomeNav.kt  historyNav.kt
app/src/main/java/com/example/i_prep/presentation/more/: MoreNavHost.kt
app/src/main/java/com/example/i_prep/presentation/more/components/: MTopBar.kt
app/src/main/java/com/example/i_prep/presentation/more/composables/about/: About.kt  AboutNavHost.kt
app/src/main/java/com/example/i_prep/presentation/more/composables/components/: MTopBar.kt
app/src/main/java/com/example/i_prep/presentation/more/composables/help/: Help.kt
app/src/main/java/com/example/i_prep/presentation/more/composables/options/: Options.kt
app/src/main/java/com/example/i_prep/presentation/more/composables/statistics/: Statistics.kt
app/src/main/java/com/example/i_prep/presentation/more/composables/uploaded/: UploadedFile.kt
app/src/main/java/com/example/i_prep/presentation/more/model/: MoreNav.kt
app/src/main/java/com/example/i_prep/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/i_prep/presentation/navigation/components/: BottomNavAnimation.kt  BottomNavIcon.kt  BottomNavItem.kt
app/src/main/java/com/example/i_prep/presentation/navigation/model/: BottomNav.kt
app/src/main/java/com/example/i_prep/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/example/i_prep/presentation/welcome/: WViewModel.kt  Welcome.kt
app/src/main/java/com/example/i_prep/presentation/welcome/model/: OnBoardingPage.kt
app/src/main/java/com/example/i_prep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_notification_important_24.xml  pdf.xml  splash_inset.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/i_prep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
