[versions]
agp = "8.4.0-alpha10"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
ktorClientCore = "3.0.0-beta-1"
ktorClientContentNegotiation = "3.0.0-beta-1"
ktorSerializationKotlinxJson = "3.0.0-beta-1"
ktorClientLogging = "3.0.0-beta-1"
ktorClientAndroid = "3.0.0-beta-1"
ktorClientGson = "3.0.0-beta-1"
ktorSerializationGson = "3.0.0-beta-1"
ktorClientCio = "3.0.0-beta-1"
accompanistPager = "0.34.0"
accompanistPagerIndicators = "0.34.0"
datastorePreferences = "1.0.0"
androidCore = "3.3.0"
cameraLifecycle = "1.3.1"
cameraCore = "1.3.1"
cameraCamera2 = "1.4.0-alpha03"
cameraLifecycleVersion = "1.4.0-alpha03"
cameraView = "1.4.0-alpha03"
core = "3.5.3"
zxingAndroidEmbedded = "4.3.0"
barcodeScanning = "17.2.0"
composeQrCode = "1.0.1"
commonsCompress = "1.26.1"
lz4Java = "1.8.0"
dec = "0.1.2"
compose = "2.0.0-alpha.11"
composeM2 = "2.0.0-alpha.11"
composeM3 = "2.0.0-alpha.11"
coreVersion = "2.0.0-alpha.11"
views = "2.0.0-alpha.11"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.02.02" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-gson = { group = "io.ktor", name = "ktor-client-gson", version.ref = "ktorClientGson" }
ktor-serialization-gson = { group = "io.ktor", name = "ktor-serialization-gson", version.ref = "ktorSerializationGson" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorClientCio" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistPagerIndicators" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
android-core = { group = "com.google.zxing", name = "android-core", version.ref = "androidCore" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
core = { group = "com.google.zxing", name = "core", version.ref = "core" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcodeScanning" }
compose-qr-code = { group = "com.lightspark", name = "compose-qr-code", version.ref = "composeQrCode" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
lz4-java = { group = "org.lz4", name = "lz4-java", version.ref = "lz4Java" }
dec = { group = "org.brotli", name = "dec", version.ref = "dec" }
compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "compose" }
compose-m2 = { group = "com.patrykandpatrick.vico", name = "compose-m2", version.ref = "composeM2" }
compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "composeM3" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "coreVersion" }
views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "views" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

